server {
	listen 80;
	server_name burtsev.me www.burtsev.me;

	gzip on;
	charset utf-8;
	access_log /home/sites/www/burtsev.me/logs/access.nginx.log main;
	error_log /home/sites/www/burtsev.me/logs/error.nginx.log;
	root /home/sites/www/burtsev.me/www/out;

	location ~ /(about|portfolio|resume|contacts) {
		try_files $uri /index.html;
	}

	error_page  404              /404.html;
	error_page   500 502 503 504  /50x.html;
}